<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/bru_back"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/hd_back"
                android:layout_gravity="left"
                android:onClick="back_main"
                />
            <ImageView
                android:id="@+id/img_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hd_logo"
                android:padding="5dp"

                />
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="BRUNAI"
                android:padding="5dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/hd_menu"
                android:onClick="open_drawer"
                />
        </FrameLayout>
    </LinearLayout>
   <WebView
       android:id="@+id/webView"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.9" />


</LinearLayout>